# online_edu_parent

./: README.md  pom.xml
online_edu_common/: pom.xml
online_edu_order/: pom.xml
online_edu_order/src/main/java/com/atguigu/: OrderApplication.java
online_edu_order/src/main/resources/: application.yml
online_edu_order/src/test/java/com/atguigu/: CodeGenerator.java
online_edu_oss/: pom.xml
online_edu_oss/src/main/java/com/atguigu/: OssApplication.java
online_edu_oss/src/main/resources/: application.properties
online_edu_oss/src/test/java/com/atguigu/: OssTest.java
online_edu_register/: pom.xml
online_edu_register/src/main/java/com/atguigu/: RegisterApplication.java
online_edu_service/: pom.xml
online_edu_service/src/main/java/com/atguigu/: ServiceApplication.java
online_edu_service/src/main/resources/: application.yml
online_edu_service/src/test/java/com/atguigu/: CodeGenerator.java
online_edu_statistics/: pom.xml
online_edu_statistics/src/main/java/com/atguigu/: StatisticsApplication.java
online_edu_statistics/src/main/java/com/atguigu/edu/controller/: DailyStatisticsController.java
online_edu_statistics/src/main/java/com/atguigu/edu/entity/: DailyStatistics.java
online_edu_statistics/src/main/java/com/atguigu/edu/mapper/: DailyStatisticsMapper.java
online_edu_statistics/src/main/java/com/atguigu/edu/service/: DailyStatisticsService.java  UserServiceFeign.java
online_edu_statistics/src/main/java/com/atguigu/edu/service/impl/: DailyStatisticsServiceImpl.java
online_edu_statistics/src/main/resources/: application.yml
online_edu_statistics/src/test/java/com/atguigu/: CodeGenerator.java
online_edu_user/: pom.xml
online_edu_user/src/main/java/com/atguigu/: UserApplication.java
online_edu_video/: pom.xml
online_edu_video/src/main/resources/: application.yml
(+92 files in other folders)
