server.port=8001

oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAI4GKMdajb7mgkkDmqNdE6
oss.accessKeySecret=PNwSie8Chtq2ZaX4b5a9b3JXFDQS06
oss.bucketName=fuhaoniupi
#单个文件大小
spring.servlet.multipart.max-file-size=10MB
#总文件大小
spring.servlet.multipart.max-request-size=10MB